{
  "name": "mock-yaml",
  "version": "1.0.1",
  "description": "mockjs 和 yaml，方便模拟数据",
  "main": "lib/mockyaml.js",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiadi0801/mock-yaml.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiadi0801/mock-yaml/issues"
  },
  "homepage": "https://github.com/jiadi0801/mock-yaml#readme",
  "dependencies": {
    "js-yaml": "^3.8.4",
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
